Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: DocMLET TeX Core
Bundle-SymbolicName: de.walware.docmlet.tex.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.walware.docmlet.tex.internal.core.TexCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 de.walware.ecommons.text.core;visibility:=reexport,
 de.walware.ecommons.ltk.core;bundle-version="[2.3.0,2.4.0)",
 org.eclipse.core.filebuffers,
 org.eclipse.ltk.core.refactoring
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 de.walware.ecommons,
 de.walware.ecommons.collections;version="1.1.0",
 de.walware.ecommons.preferences,
 de.walware.ecommons.resources;version="0.10.0",
 de.walware.ecommons.string
Export-Package: de.walware.docmlet.tex.core,
 de.walware.docmlet.tex.core.ast,
 de.walware.docmlet.tex.core.commands,
 de.walware.docmlet.tex.core.model,
 de.walware.docmlet.tex.core.parser,
 de.walware.docmlet.tex.core.refactoring,
 de.walware.docmlet.tex.core.source
