Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.walware.docmlet.base.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: WalWare.de
Bundle-Name: DocMLET Shared - UI
Bundle-Activator: de.walware.docmlet.base.internal.ui.DocBaseUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 de.walware.ecommons.databinding.core,
 org.eclipse.ui,
 de.walware.ecommons.uimisc;bundle-version="[1.6.0,1.7.0)",
 de.walware.ecommons.ltk.core;bundle-version="[2.4.0,2.5.0)";visibility:=reexport,
 de.walware.ecommons.ltk.ui;bundle-version="[2.4.0,2.5.0)";visibility:=reexport,
 org.eclipse.debug.core,
 org.eclipse.core.expressions,
 org.eclipse.core.variables,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.ide
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 de.walware.ecommons,
 de.walware.ecommons.collections;version="1.1.0",
 de.walware.ecommons.databinding;version="0.10.0",
 de.walware.ecommons.debug.core.model,
 de.walware.ecommons.debug.core.util,
 de.walware.ecommons.debug.core.variables,
 de.walware.ecommons.debug.ui,
 de.walware.ecommons.io,
 de.walware.ecommons.preferences,
 de.walware.ecommons.resources;version="0.10.0",
 de.walware.ecommons.runtime.core.util,
 de.walware.ecommons.ui.util,
 de.walware.ecommons.variables.core,
 org.eclipse.debug.ui
Export-Package: de.walware.docmlet.base.ui,
 de.walware.docmlet.base.ui.markuphelp,
 de.walware.docmlet.base.ui.processing,
 de.walware.docmlet.base.ui.processing.actions,
 de.walware.docmlet.base.ui.processing.operations,
 de.walware.docmlet.base.ui.sourceediting
