<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.walware.docmlet</groupId>
	<artifactId>docmlet</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DocMLET</name>
	
	<modules>
		<module>targetplatform</module>
		
		<module>../de.walware.docmlet.base.ui</module>
		
		<module>../de.walware.docmlet.doc.user</module>
	</modules>
	
	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<tycho.version>0.22.0</tycho.version>
		<tycho.scmUrl>scm:git:https://github.com/walware/docmlet.git</tycho.scmUrl>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- configure the p2 repo/target -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<groupId>de.walware.docmlet</groupId>
							<artifactId>de.walware.docmlet-default</artifactId>
							<version>2.1.0</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>docmlet.tex</id>
			
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<modules>
				<module>../de.walware.docmlet.tex.core</module>
				<module>../de.walware.docmlet.tex.ui</module>
			</modules>
		</profile>
		
		<profile>
			<id>docmlet.wikitext</id>
			
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<modules>
				<module>../../eutils-yaml/-build</module>
				
				<module>../de.walware.docmlet.wikitext.core</module>
				<module>../de.walware.docmlet.wikitext.ui</module>
				
				<module>../de.walware.docmlet.wikitext.commonmark.core</module>
				<module>../de.walware.docmlet.wikitext.commonmark.ui</module>
			</modules>
			
			<repositories>
				<repository>
					<id>3rdparty-mylyn</id>
					<url>${walware.repo.url.base}/3rdparty-mylyn</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>3rdparty-snakeyaml</id>
					<url>${walware.repo.url.base}/3rdparty-snakeyaml</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
		
		<profile>
			<id>walware-releng</id>
			
			<build>
				<plugins>
					<!-- enable source reference generation -->
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<sourceReferences>
								<generate>true</generate>
							</sourceReferences>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.tycho.extras</groupId>
								<artifactId>tycho-sourceref-jgit</artifactId>
								<version>${tycho.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
	
</project>
