Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: DocMLET TeX UI
Bundle-SymbolicName: de.walware.docmlet.tex.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: de.walware.docmlet.tex.internal.ui.TexUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.compare,
 de.walware.docmlet.tex.core;bundle-version="1.0.0",
 de.walware.ecommons.uimisc;bundle-version="[1.2.0,1.3.0)",
 de.walware.ecommons.ltk.ui;bundle-version="[2.0.0,2.1.0)"
Import-Package: de.walware.ecommons,
 de.walware.ecommons.collections;version="1.0.0",
 de.walware.ecommons.databinding;version="0.10.0",
 de.walware.ecommons.preferences,
 org.apache.commons.collections.primitives;version="1.0.0"
Export-Package: de.walware.docmlet.tex.ui,
 de.walware.docmlet.tex.ui.actions,
 de.walware.docmlet.tex.ui.editors,
 de.walware.docmlet.tex.ui.sourceediting,
 de.walware.docmlet.tex.ui.text
