Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.walware.docmlet.wikitext.commonmark.core;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Vendor: WalWare.de
Bundle-Name: DocMLET Wikitext - CommonMark - Core
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11",
 de.walware.ecommons.ltk.core,
 de.walware.docmlet.wikitext.core;bundle-version="[2.1.0,2.2.0)";visibility:=reexport
Import-Package: com.google.common.base,
 com.google.common.escape;version="15.0.0",
 com.google.common.net;version="15.0.0",
 de.walware.jcommons.collections;version="1.0"
Export-Package: de.walware.docmlet.wikitext.commonmark.core
