Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.walware.docmlet.wikitext.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: WalWare.de
Bundle-Name: DocMLET Wikitext - UI
Bundle-Activator: de.walware.docmlet.wikitext.internal.ui.WikitextUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.databinding.beans,
 de.walware.ecommons.uimisc,
 de.walware.docmlet.base.ui;bundle-version="[2.1.0,2.2.0)";visibility:=reexport,
 de.walware.docmlet.wikitext.core;bundle-version="[2.1.0,2.2.0)";visibility:=reexport,
 org.eclipse.mylyn.wikitext.ui,
 de.walware.eutils.yaml.core
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 de.walware.docmlet.base.ui,
 de.walware.ecommons,
 de.walware.ecommons.preferences,
 de.walware.ecommons.resources;version="0.10.0",
 de.walware.jcommons.collections;version="1.0",
 de.walware.jcommons.string;version="1.0"
Export-Package: de.walware.docmlet.wikitext.ui,
 de.walware.docmlet.wikitext.ui.actions,
 de.walware.docmlet.wikitext.ui.config,
 de.walware.docmlet.wikitext.ui.editors,
 de.walware.docmlet.wikitext.ui.sourceediting,
 de.walware.docmlet.wikitext.ui.util
