Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.walware.docmlet.wikitext.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: WalWare.de
Bundle-Name: DocMLET Wikitext - Core
Bundle-Activator: de.walware.docmlet.wikitext.internal.core.WikitextCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11",
 de.walware.ecommons.text.core;visibility:=reexport,
 de.walware.ecommons.ltk.core;bundle-version="[2.5.0,2.6.0)",
 org.eclipse.core.filebuffers,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.mylyn.wikitext.core;bundle-version="2.4.0";visibility:=reexport,
 de.walware.eutils.yaml.core,
 de.walware.docmlet.tex.core
Import-Package: com.ibm.icu.text;version="54.1",
 de.walware.docmlet.tex.core.source,
 de.walware.ecommons,
 de.walware.ecommons.collections;version="1.1.0",
 de.walware.ecommons.preferences,
 de.walware.ecommons.preferences.core,
 de.walware.ecommons.preferences.core.util,
 de.walware.ecommons.resources.core;version="0.10.0",
 de.walware.jcommons.collections;version="1.0",
 de.walware.jcommons.string;version="1.0"
Export-Package: de.walware.docmlet.wikitext.core,
 de.walware.docmlet.wikitext.core.ast,
 de.walware.docmlet.wikitext.core.markup,
 de.walware.docmlet.wikitext.core.model,
 de.walware.docmlet.wikitext.core.refactoring,
 de.walware.docmlet.wikitext.core.source,
 de.walware.docmlet.wikitext.core.source.extdoc,
 de.walware.docmlet.wikitext.core.util
